# Landing-Page

./: LandingPageTemplate.sln  README.txt
LandingPageTemplate/Client/: App.razor  LandingPageTemplate.Client.csproj  Program.cs  _Imports.razor
LandingPageTemplate/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
LandingPageTemplate/Client/Helpers/: HttpResponseWrapper.cs  (+4 more)
LandingPageTemplate/Server/: ApplicationDbContext.cs  LandingPageTemplate.Server.csproj  Program.cs  Startup.cs  appsettings.json
LandingPageTemplate/Server/Controllers/: AccountController.cs  AccountsController.cs  BlockController.cs  CompanyController.cs  ContactController.cs  LocationController.cs  SocialLinkController.cs  UsersController.cs
LandingPageTemplate/Server/Helpers/: AutomapperProfiles.cs  IFileStorageService.cs  InAppStorageService.cs
LandingPageTemplate/Server/Migrations/: 20200821052910_AddModels.Designer.cs  20200821052910_AddModels.cs  20200821070411_FixContactModel.Designer.cs  20200821070411_FixContactModel.cs  20200821094100_UpdateAddressModel.Designer.cs  20200821094100_UpdateAddressModel.cs  20200822055208_AddIdentity.Designer.cs  20200822055208_AddIdentity.cs  20200823070823_AddAdminRole.Designer.cs  20200823070823_AddAdminRole.cs  20200824043124_AddSocialLinksModel.Designer.cs  20200824043124_AddSocialLinksModel.cs  20200824050741_UpdateSocialModel.Designer.cs  20200824050741_UpdateSocialModel.cs  20200824105908_AddCompanyInformation.Designer.cs  20200824105908_AddCompanyInformation.cs  ApplicationDbContextModelSnapshot.cs
LandingPageTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
LandingPageTemplate/Server/Properties/: launchSettings.json
(+72 files in other folders)
